stream
    |from()
        .measurement('diskio')
    // create a new field called 'used' which inverts the idle cpu.
    |groupBy('host')
    |window()
        .period(5m)
        .every(5m)
    // calculate the 95th percentile of the used disk io_time.
    |percentile('io_time', 95.0)
    |eval(lambda: sigma("percentile"))
        .as('sigma')
        .keep('percentile', 'sigma')
    |alert()
        .id('{{ .Name }}/{{ index .Tags "host" }}')
        .message('{{ .ID }} is {{ .Level }} diskio-95th:{{ index .Fields "percentile" }}')
        // Compare values to running mean and standard deviation
        .warn(lambda: "sigma" > 2.5)
        .crit(lambda: "sigma" > 3.0)
        .email()
        .log('/tmp/disk_alerts.log')
